ORACLE_USER=APHEN
ORACLE_PASSWORD=loonSQLpassword2
# ORACLE_USER=ADMIN
# ORACLE_PASSWORD=loonSQLserver2
# ORACLE_PASSWORD=dbWallet1
ORACLE_CONNECT_STRING=gamersdb_low
# ORACLE_CONNECT_STRING=//adb.us-ashburn-1.oraclecloud.com:1522/g1e4482f6c79339_gamersdb_low.adb.oraclecloud.com
PORT=3001
